// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      border: 4%;
      .blast {
        width: 90%;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      box-shadow: 0 0 38px gold, 0 0 80px black;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width: 200%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      align-content: center;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        margin-top: 35px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        margin-right: 6%;
      }

      .btn {
        .custom-button(#22283A, 120px, #F6F7F8);
      
        }
    }

    .walk-img {
      width: 46%;
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 48px gold, 0 0 80px black;
      }
    }
  }
}// home